apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kubernetes/namespace.yaml
- kubernetes/apache-deployment.yaml
- kubernetes/apache-service.yaml
- kubernetes/invoicing-deployment.yaml
- kubernetes/kafka-deployment.yaml
- kubernetes/loadgen.yaml
- kubernetes/order-deployment.yaml
- kubernetes/postgres-deployment.yaml
- kubernetes/shipping-deployment.yaml
- kubernetes/zookeeper-deployment.yaml
